COREUM_CHAIN_ID="coreum-testnet-1"
COREUM_DENOM="utestcore"
COREUM_NODE="https://full-node.testnet-1.coreum.dev:26657"
COREUM_VERSION="v2.0.2"

COREUM_CHAIN_ID_ARGS="--chain-id=$COREUM_CHAIN_ID"
COREUM_NODE_ARGS="--node=$COREUM_NODE"

ADMIN="testcore1snhqzau0mdhuqugpknac7udllhdpc462ea6ssx"

ORACLE_CODE_ID="596"
FINANCE_CODE_ID="608"

ORACLE_ADDRESS="testcore1g8m5knlt3ydkhcef9wpufe46u3h0jncywr420n6pcg8fqzma396sdhw532"
FINANCE_ADDRESS="testcore1tq05ygjv9d4p2ll5eq0afvmj70d6ww869jj6shx47ddk3jk4mq5s6mcuut"

# COREUM_HOME=$HOME/.core/"$COREUM_CHAIN_ID"

# COREUM_BINARY_NAME=$(arch | sed s/aarch64/cored-linux-arm64/ | sed s/x86_64/cored-linux-amd64/)