COREUM_CHAIN_ID="coreum-testnet-1"
COREUM_DENOM="utestcore"
COREUM_NODE="https://full-node.testnet-1.coreum.dev:26657"
COREUM_VERSION="v2.0.2"

COREUM_CHAIN_ID_ARGS="--chain-id=$COREUM_CHAIN_ID"
COREUM_NODE_ARGS="--node=$COREUM_NODE"

ORACLE_CODE_ID="575"
FINANCE_CODE_ID="576"

ORACLE_ADDRESS="testcore1kg5u02zmej2ww6x0yctkeat8ngt2n7c9cca275z8llhxk6m2z9ese45kkx"
FINANCE_ADDRESS="testcore1zclttw4ycndc72klgepg0sl6uuxnxvm6mtpk9y83qf3wa79hkm2sl5z46u"

# COREUM_HOME=$HOME/.core/"$COREUM_CHAIN_ID"

# COREUM_BINARY_NAME=$(arch | sed s/aarch64/cored-linux-arm64/ | sed s/x86_64/cored-linux-amd64/)